<!DOCTYPE html>
<html>
   
        <img src="imgs/logo (4).png" alt="logo" width="35%" height="35%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheOutdoors
    </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
        body {
            background-image: url(imgs/background.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 25px;
            font-family: Kanit, sans-serif;
            justify-content: center;
        }
        div {
            background-color: olivedrab;
            font-size: 40px;
            font-family: Kanit, sans-serif;
            height: 52px;
            width: 100%;
            outline: 2px black solid;
            justify-items: center;
            display: flex;
            justify-content: space-between;
            align-self: auto;
        }
        p {
            text-align: left;
            font-size: 40px;
            font-family: Kanit, sans-serif;
        }
        @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
</head>
<body background="/">
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
 <br>
    <div class="center" id="divider1">
A New Adventure Awaits!
    </div>
    <h3 style="text-align:center;">
        <br>
 downloadable maps  / wildlife guides / custom filters
    </h3>
 <br>
 <br>
 <p style="text-align:center;">
    <img src="imgs/demo.gif" alt="listview" width="15%" height="15%">
<br>
<br>
<br>
Let TheOutdoors app be your guide to get <br> the most out of your wilderness experience
<br>
<br>
<br>
<img src="imgs/buttons.png" alt="buttons" width="10%" height="10%">
</p>

</body>
</html>